# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Yarn Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1

# Mod Properties
mod_version = 0.1.2
maven_group = net.puffish.skillsmod
archives_base_name = puffish_skills
